server.port=8443
server.ssl.key-alias=ssl-server
server.ssl.key-password=sslserver
server.ssl.key-store-password=sslserver
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
